NODE_ENV=development

TONCENTER_MAINNET_URL=https://toncenter.mytonwallet.org
TONCENTER_MAINNET_KEY=
TONCENTER_TESTNET_URL=https://toncenter-testnet.mytonwallet.org
TONCENTER_TESTNET_KEY=
TONAPIIO_MAINNET_URL=https://tonapiio.mytonwallet.org
TONAPIIO_TESTNET_URL=https://tonapiio-testnet.mytonwallet.org
PROXY_HOSTS="tonproxy.io:38080 tonproxy.io:38081 tonproxy.io:38082"
BRILLIANT_API_BASE_URL=
STAKING_POOLS=
CSP_CONNECT_SRC_EXTRA_URL=
GASLESS_API_BASE_URL="https://app-production-9836.up.railway.app/api"